name=Camino
version=1.5.0
author=Nathan Wachholz <camino@nathanwachholz.com>
maintainer=Nathan Wachholz <camino@nathanwachholz.com>
sentence=A library for controlling an Arduino from Python over Serial.
paragraph=Camino enables blazing fast, non-intrusive communication over a serial connection between Python and up to 256 Arduino Megas. It provides a simple way to call functions on a remote Arduino, sending and receiving up to 255 bytes of data. Besides the built in functions (digital_write, pin_mode, analog_read, etc.), approximately 250 user-defined functions can be defined.
category=Communication
url=https://github.com/n-wach/camino
architectures=*
depends=
includes=Camino.h
